[00:03.68] 瞼閉じて映る世界
[00:06.96] そこに君がいるならば
[00:11.25] もういっそこのままでいいや
[00:14.80] いつまでも忘れられなくて
[00:19.29] 明日になれば治まるような
[00:23.17] 胸に突き刺さる棘の行方
[00:25.13] 知らんふりして見ないようにして
[00:26.93] 気付いたら戻れないような気がした
[00:28.99] 昨日も同じ事考えて 結局こんな夜過ごして
[00:32.78] それでも嫌な感じじゃなくて
[00:37.47] きっと誰も知らない言葉が今僕の中で
[00:42.96] 渦を巻いてずっと loop loop loop loop して
[00:47.00] 吐き出そうと声を出してみてもうまくいかない
[00:50.68] My heart beats faster
[00:53.53] Night diver
[01:00.53] Night diver
[01:09.38] Night diver
[01:11.77] あの頃に戻れるなら
[01:15.19] 僕に何が出来るだろう
[01:19.33] 多分何も変わらなくて
[01:23.15] きっと今の僕には変えられない
[01:27.81] 明日になれば治まるような
[01:31.57] 胸に突き刺さる棘の行方
[01:33.45] 知らんふりして見ないようにして
[01:35.37] 気付いたら戻れないような気がした
[01:37.43] 昨日も同じ事考えて 結局こんな夜過ごして
[01:41.07] それでも嫌な感じじゃなくて
[01:45.79] ずっとこのままで良いわけなんてあるはずもない
[01:51.41] 弱音吐いた夜を loop loop loop loop して
[01:55.36] 情けないこの心に生きる理由を与えて
[01:59.18] My heart beats faster
[02:01.85] Night diver
[02:09.16] Night diver
[02:17.22] Night diver
[02:18.61] 記憶の中であの日を思い出す
[02:22.11] くだらないプライドばっか掲げて
[02:25.74] 知りもしないくせに適当に過ごしてばっか
[02:30.20] 呆れられて情けなくて嘘をついてた
[02:33.66] 数え切れないほどの言い訳を積み重ね
[02:37.44] 大事なもの失って 流れた涙は夜に落ちた
[02:49.22] きっと誰も知らない言葉が今僕の中で
[02:53.92] 渦を巻いてずっと loop loop loop loop して
[02:57.67] 吐き出そうと声を出してみてもうまくいかない
[03:01.50] My heart beats faster
[03:04.41] Night diver
[03:11.93] Night diver
[03:19.40] Night diver