[00:00.57] 泣いたことなど一度もなかった
[00:05.35] 季節ばかりに取り残されてた
[00:10.02] 死んだ様な目をした僕はサカナ
[00:14.80] 愛し方さえ忘れてしまったみたいだ
[00:22.80] 
[00:20.35] 感情を失くしたままじゃ
[00:23.41] 生きてゆけないだろう
[00:26.87] そうだろう？
[00:29.21] 悩んでもがいて連鎖して歳重ねて
[00:36.71] 
[00:37.96] 鮮やかに舞う君ナイトダイバー
[00:43.28] 塞ぎ込んだココロを溶かしてく
[00:48.09] 生きる意味なんてはじめから無いだろう
[00:55.07] 起きたらキスでもしよう
[01:00.57] 
[01:17.41] 薄明かり照らす夜さざめいた
[01:22.13] 冷たい風が頬を染めたなら
[01:27.01] 不意に揺らいだ瞳泳がせて
[01:31.71] 時の早さに打ち拉がれてしまったみたいだ
[01:41.21] 
[01:37.18] 夢見た頃さえ遠くに感じて霞んで
[01:46.10] 移ろう時代を謳歌して過ごせたなら
[01:54.10] 
[01:54.95] 鮮やかに舞う君ナイトダイバー
[01:59.85] 塞ぎ込んだココロを溶かしてく
[02:04.85] 生きる意味なんてはじめから無いだろう
[02:11.95] 起きたらキスでもしよう
[02:17.45] 
[02:16.28] 祈る様に手を合わせて空を仰げば
[02:24.22] 終わりゆくこと逆らわずにいよう
[02:31.72] そうしよう...
[02:35.72] 
[02:52.43] 鮮やかに舞う君ナイトダイバー
[02:57.68] 塞ぎ込んだココロを溶かしてく
[03:02.33] 生きる意味なんてはじめから無いだろう
[03:11.33] 
[03:11.60] 味気ない世界は回り出した
[03:16.62] 君と出会って全てが色付いて
[03:21.93] 恋をしたんだ
[03:24.38] 不揃いのアウトサイダー
[03:28.67] 佇む未来に...
[03:38.25] 朝はもうそこまで