[00:00.54] 泣いたことなど一度もなかった
[00:05.30] 季節ばかりに取り残されてた
[00:10.01] 死んだ様な目をした僕はサカナ
[00:14.81] 愛し方さえ忘れてしまったみたいだ
[00:22.81] 
[00:20.33] 感情を失くしたままじゃ
[00:23.43] 生きてゆけないだろう
[00:26.89] そうだろう？
[00:29.28] 悩んでもがいて連鎖して歳重ねて
[00:36.78] 
[00:37.97] 鮮やかに舞う君ナイトダイバー
[00:43.25] 塞ぎ込んだココロを溶かしてく
[00:47.80] 生きる意味なんてはじめから無いだろう
[00:55.03] 起きたらキスでもしよう
[01:00.53] 
[01:17.45] 薄明かり照らす夜さざめいた
[01:22.16] 冷たい風が頬を染めたなら
[01:27.09] 不意に揺らいだ瞳泳がせて
[01:31.78] 時の早さに打ち拉がれてしまったみたいだ
[01:41.28] 
[01:37.10] 夢見た頃さえ遠くに感じて霞んで
[01:46.19] 移ろう時代を謳歌して過ごせたなら
[01:54.19] 
[01:54.96] 鮮やかに舞う君ナイトダイバー
[01:59.84] 塞ぎ込んだココロを溶かしてく
[02:04.89] 生きる意味なんてはじめから無いだろう
[02:11.99] 起きたらキスでもしよう
[02:17.49] 
[02:16.23] 祈る様に手を合わせて空を仰げば
[02:24.20] 終わりゆくこと逆らわずにいよう
[02:31.76] そうしよう...
[02:35.76] 
[02:52.49] 鮮やかに舞う君ナイトダイバー
[02:57.57] 塞ぎ込んだココロを溶かしてく
[03:02.39] 生きる意味なんてはじめから無いだろう
[03:11.39] 
[03:11.64] 味気ない世界は回り出した
[03:16.60] 君と出会って全てが色付いて
[03:21.91] 恋をしたんだ
[03:24.39] 不揃いのアウトサイダー
[03:28.61] 佇む未来に...
[03:38.22] 朝はもうそこまで