[00:00.61] ナイトダイバー息を止める
[00:03.57] ただただひたすら冷たいほうがいい
[00:06.92] 誰もいない交差点の底に
[00:09.59] そのまま飛び込んでいく
[00:15.09] 
[00:21.93] ナイトダイバー夜に溶けていく
[00:24.92] 静まり返った市街地はただ眠る
[00:28.17] 街灯の光さえ暗闇に消える
[00:34.17] 
[00:32.70] 皆そうだ いつだって
[00:35.80] 悲しみなんて抱いて歩いたって
[00:38.81] 置いてきたほうがいいことくらい知っている
[00:48.81] 
[00:45.52] 何度も生き急いで
[00:50.52] 立ち回ったって
[00:52.20] 僕が僕であるように
[00:54.69] 戦略的撤退は次第しないよ
[00:59.16] 感情的な目的見失って途方に暮れる
[01:07.16] 
[01:04.46] 夜が明けたらどこへ行くんだい
[01:07.95] 月が消えてく３秒前
[01:10.31] 終わりの始まりの合図を待って
[01:12.97] 静かに息を潜める
[01:16.97] 
[01:15.02] 君がいるならどこまでもいこう
[01:18.62] 震えて待てよ開戦前夜
[01:21.34] 当たり前に全部背負って
[01:23.64] 朝焼けに消えるナイトダイバー
[01:30.64] 
[01:36.61] 夕闇のま 待ちきれなくて駆けていく
[01:40.15] 足元は見えなくても
[01:42.18] どこまでも行ける気がした
[01:44.33] 夜だけは平等に優しいから
[01:47.36] なんでなんて聞くだけ野暮なんだって
[01:51.05] 理由なんて後でもいいんだよ
[01:53.99] 君の君による君のための君が君といればいいさ
[02:04.49] 
[02:00.22] こうして
[02:02.56] すり替わって
[02:05.37] 立ち止まったって
[02:06.85] 君が君であるように
[02:09.56] 経験も憶測も怖くないよ
[02:13.70] 本能的な匂いで嗅ぎ取って前に進む
[02:21.70] 
[02:19.17] 夜が来るからどこまでもいこう
[02:22.53] 今夜はとても気分がいい
[02:24.91] あれほど重かった荷物も全部まちの底に沈む
[02:29.77] 夜が明けてもここにいるのかい
[02:33.35] とどまる事に意味などない
[02:35.62] かろうじて立てないまま飛び込んで
[02:38.30] 行き先も知らないなんて愉快だ
[02:45.30] 
[03:02.55] キャンプファイヤー闇の途中
[03:05.11] 僕自身で照らすんだ36度の炎が
[03:10.37] 消えるまでここにいよう
[03:13.11] 思い出した夢の途中
[03:15.86] まだ見続けていたいけど
[03:18.08] 醒めない夢も明けない夜もないって
[03:21.79] 誰かが言っていたような
[03:27.29] 
[03:28.47] 夜が明けたらどこへ行くんだい
[03:31.90] 月が消えてく３秒前
[03:34.33] 終わりの始まりの合図を待って
[03:36.81] 静かに息を潜める
[03:39.11] 君がいるからどこまでもいこう
[03:42.58] 震えて待てよ開戦前夜
[03:45.40] これで終わりだって決め込んで
[03:47.55] さよならは言わないナイトダイバー